server.port=8082

# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://algopulza-test-db.cogsuiysl2rl.ap-northeast-2.rds.amazonaws.com:3306/test
spring.datasource.username=ssafy
spring.datasource.password=dkfrhvnfwk123

# Log
# root logging level setting
logging.level.root=info
# package logging level setting
logging.level.com.algopulza.backend.api.service=debug

# JPA
spring.jpa.database=mysql
# formatted print SQL
spring.jpa.properties.hibernate.format_sql=true
# JPQL print setting
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
# SQL logging level setting
logging.level.org.hibernate.SQL=debug
# print ? parameter value
logging.level.org.hibernate.type.descriptor.sql=trace

# multipart file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# JWT
jwt.header=Authorization
jwt.secret=912fc8c1df0d0b2c4f9a4e6e147f85347fa221b4a40c1eeab49e487f4a747e715ee231792b52a1919458c5fb984cf48f01bffa622340aa9dfc5b1133f7050ae6
jwt.token-validity-in-seconds=3600000
