server.port=8081

# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://algopulza-test-db.cogsuiysl2rl.ap-northeast-2.rds.amazonaws.com:3306/algopulza
spring.datasource.username=ssafy
spring.datasource.password=dkfrhvnfwk123


# JPA
spring.jpa.database=mysql

# multipart file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# Log
# root logging level setting
logging.level.root=info

# JWT
jwt.header=Authorization
jwt.secret=912fc8c1df0d0b2c4f9a4e6e147f85347fa221b4a40c1eeab49e487f4a747e715ee231792b52a1919458c5fb984cf48f01bffa622340aa9dfc5b1133f7050ae6
jwt.token-validity-in-seconds=3600000